{
  "pages": [
    "pages/index/index",
    "pages/record/record",
    "pages/help/help"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F5F5F5",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#A9A9A9",
    "selectedColor": "#696969",
    "borderStyle": "white",
    "backgroundColor": "#F5F5F5",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "images/home.png",
        "selectedIconPath": "images/home_select.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/record/record",
        "iconPath": "images/add.png",
        "selectedIconPath": "images/add_select.png",
        "text": "记事"
      }
    ]
  }
}